# zuul-samples

./: README.md  build.gradle  settings.gradle
book/: build.gradle  manifest.yml
book/src/main/java/hello/: BookApplication.java
book/src/main/resources/: application.yml
configserver/: build.gradle  manifest.yml
configserver/src/main/java/hello/: ConfigurationApplication.java
configserver/src/main/resources/: application.yml
gateway/: build.gradle  manifest.yml
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/post/: SimplePostFilter.java
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  start-config-and-service.sh  start-gateway.sh
